body {
    font-family: 'Roboto', sans-serif;
    margin: 0;

}

h1 {
    font-size: 50px;

}

.orange-color {
    color: rgb(216, 170, 20);

}

section {
    display: flex;
}

.img-bg {
    background-color: rgb(157, 236, 10);
    width: 600px;
    margin-right: 100px;
    border-radius: 50%;
    height: 400px;
}

.benar-text {
    margin-left: 100px;
}

.Link-button {
    text-decoration: none;
    background-image: linear-gradient(orange, tomato);
    padding: 10px 40px;
    color: white;
    font-weight: 700;
    border-radius: 5px;

}

.top-banner {
    background-image: url(images/top-banner.png );
    background-repeat: no-repeat;
}

.dream-big {
    width: 100%;
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;

}

.experience-area {
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}

.experience-item {
    width: 40px;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 20px;
    box-shadow: 10px 10px 40px gray;

}

.sabana-img {
    background-color: orange;
    width: 700px;
    height: 450px;
    border-radius: 50%;
}

.sabana-img img {
    margin-left: 50px;
    border-radius: 0% 30% 0% 20%;
    height: 400px;
    width: 400;

}

.half-width {
    width: 40%;
}

.half-width h1 {
    font-size: 30px;
}

.sss {
    border-left: 7px solid tomato;
    box-shadow: 5px 7px 40px gray;
    padding: 15px 40px;

}

.aaa {
    border-left: 7px solid rgb(149, 222, 31);
    box-shadow: 5px 7px 40px gray;
    padding: 15px 40px;

}

.flexlbel-contalaner {
    display: flex;
    justify-content: space-around;
}

footer p {
    text-align: center;
}